PYTHONUNBUFFERED=1
SECRET_KEY="<secret_key>"

POSTGRES_URL="<postgres_url>"
POSTGRES_USER="<postgres_user>"
POSTGRES_PASSWORD="<password>"
POSTGRES_DB="<postgres_db>"
POSTGRES_PORT=<postgres_port>

DB_EXCLUDE_TABLES="[]"

REDIS_URL="<redis_url>"
REDIS_PORT=<redis_port>

GOOGLE_CLIENT_ID="<google_client_id>"
GOOGLE_CLIENT_SECRET="<google_client_secret>"

GITHUB_CLIENT_ID="<github_client_id>"
GITHUB_CLIENT_SECRET="<github_client_secret>"

REDDIT_CLIENT_ID="<reddit_client_id>"
REDDIT_CLIENT_SECRET="<reddit_client_secret>"

APPLE_AUTH_KEY = "<apple_auth_key>"
APPLE_CLIENT_ID = "<apple_client_id>"
APPLE_KEY_ID = "<apple_key_id>"
APPLE_TEAM_ID = "<apple_team_id>"
APPLE_GRANT_TYPE = "<apple_grant_type>"
APPLE_REDIRECT_URL = "<apple_redirect_url>"

JWT_ALG="<jwt_alg>"
JWT_CRV="<jwt_crv>"
JWT_D="<jwt_d>"
JWT_KTY="<jwt_kty>"
JWT_X="<jwt_x>"
JWT_Y="<jwt_y>"
JWT_USE="<jwt_use>"
JWT_KID="<jwt_kid>"
JWT_TYP="jwt"

JWT_SUB="<jwt_sub>"
JWT_ISS="<jwt_iss>"
JWT_AUD="<jtw_aud>"

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=1
MAIL_PASSWORD=<mail_password>
MAIL_SENDERNAME="<mail_sendername>"

BASE_URL="<base_url>"
SHARED_DIR="<shared_dir>"

HASH_PEPPER="<pepper_secret>"
